
INFO: Loading data from files
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/0.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/1.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/2.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/3.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/4.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/5.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/6.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/7.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/8.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/9.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/10.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/11.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/12.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/13.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/14.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/15.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/16.txt
INFO: Reading file /home/mas/13/eleprdee/Documents/DBProject/input/2D_Q5_ESS_REDUCTION_LS/17.txt
DEBUG: Calculating rho in Original ESS
DEBUG: Thread 0 STARTING dimension reduction 0
DEBUG: Thread 1 STARTING dimension reduction 1
DEBUG: Reduced ESS, for dimension 0 for row: 0 rho: 1 c_max: 3560362.0 c_min 2742.0 mso: 23.8290661264
DEBUG: Reduced ESS, for dimension 1 for row: 0 rho: 1 c_max: 2626921.0 c_min 2308.0 mso: 17.5797518378
DEBUG: Reduced ESS, for dimension 0 for row: 1 rho: 1 c_max: 1604431.0 c_min 889.0 mso: 10.7405817244
DEBUG: Reduced ESS, for dimension 1 for row: 1 rho: 1 c_max: 670053.0 c_min 852.0 mso: 4.48233225607
DEBUG: Reduced ESS, for dimension 0 for row: 2 rho: 1 c_max: 1372309.0 c_min 889.0 mso: 9.18582025821
DEBUG: Reduced ESS, for dimension 1 for row: 2 rho: 1 c_max: 468759.0 c_min 852.0 mso: 3.13405783754
DEBUG: Reduced ESS, for dimension 0 for row: 3 rho: 1 c_max: 1372309.0 c_min 889.0 mso: 9.18582025821
DEBUG: Reduced ESS, for dimension 0 for row: 4 rho: 1 c_max: 1372309.0 c_min 889.0 mso: 9.18582025821
DEBUG: Reduced ESS, for dimension 1 for row: 3 rho: 1 c_max: 468759.0 c_min 852.0 mso: 3.13405783754
DEBUG: Reduced ESS, for dimension 0 for row: 5 rho: 1 c_max: 1372309.0 c_min 889.0 mso: 9.18582025821
DEBUG: Reduced ESS, for dimension 1 for row: 4 rho: 1 c_max: 468759.0 c_min 852.0 mso: 3.13405783754
DEBUG: Reduced ESS, for dimension 0 for row: 6 rho: 1 c_max: 1372309.0 c_min 889.0 mso: 9.18582025821
DEBUG: Reduced ESS, for dimension 1 for row: 5 rho: 1 c_max: 437931.0 c_min 852.0 mso: 2.92757078987
DEBUG: Reduced ESS, for dimension 0 for row: 7 rho: 1 c_max: 1371372.0 c_min 852.0 mso: 9.17979202599
DEBUG: Reduced ESS, for dimension 0 for row: 8 rho: 1 c_max: 1371372.0 c_min 852.0 mso: 9.17979202599
DEBUG: Reduced ESS, for dimension 1 for row: 6 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 9 rho: 1 c_max: 1371372.0 c_min 852.0 mso: 9.17979202599
DEBUG: Reduced ESS, for dimension 1 for row: 7 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 10 rho: 1 c_max: 1371372.0 c_min 852.0 mso: 9.17979202599
DEBUG: Reduced ESS, for dimension 0 for row: 11 rho: 1 c_max: 670294.0 c_min 852.0 mso: 4.48394648269
DEBUG: Reduced ESS, for dimension 1 for row: 8 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 12 rho: 1 c_max: 670294.0 c_min 852.0 mso: 4.48394648269
DEBUG: Reduced ESS, for dimension 1 for row: 9 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 13 rho: 1 c_max: 438172.0 c_min 852.0 mso: 2.92918501649
DEBUG: Reduced ESS, for dimension 1 for row: 10 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 14 rho: 1 c_max: 438172.0 c_min 852.0 mso: 2.92918501649
DEBUG: Reduced ESS, for dimension 1 for row: 11 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 15 rho: 1 c_max: 438172.0 c_min 852.0 mso: 2.92918501649
DEBUG: Reduced ESS, for dimension 0 for row: 16 rho: 1 c_max: 299689.0 c_min 852.0 mso: 2.00162092466
DEBUG: Reduced ESS, for dimension 1 for row: 12 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 17 rho: 1 c_max: 299689.0 c_min 852.0 mso: 2.00162092466
DEBUG: Reduced ESS, for dimension 1 for row: 13 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 18 rho: 1 c_max: 299689.0 c_min 852.0 mso: 2.00162092466
DEBUG: Reduced ESS, for dimension 1 for row: 14 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 19 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 15 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 20 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 16 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 21 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 22 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 17 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 23 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 18 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 24 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 19 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 25 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 26 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 20 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 27 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 21 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 28 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 22 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 29 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 23 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 30 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 24 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 31 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 32 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 25 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 33 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 26 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 34 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 27 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 35 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 28 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 36 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 29 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 37 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 38 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 30 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 39 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 31 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 40 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 32 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 41 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 33 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 42 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 43 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 34 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 44 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 35 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 45 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 36 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 46 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 47 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 37 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 48 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 38 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 49 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 39 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 50 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 40 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 1 for row: 41 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 51 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 42 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 52 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 43 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 53 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 54 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 44 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 55 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 45 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 56 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 46 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 57 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 47 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 58 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 59 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 48 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 60 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 49 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 61 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 50 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 62 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 51 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 63 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 64 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 52 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 65 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 53 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 66 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 67 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 54 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 68 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 55 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 69 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 56 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 70 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 57 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 71 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 58 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 72 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 59 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 1 for row: 60 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 73 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 74 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 61 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 75 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 62 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 76 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 63 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 77 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 64 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 78 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 65 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 79 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 66 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 80 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 81 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 67 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 82 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 83 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 68 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 84 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 69 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 85 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 70 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 86 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 87 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 71 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 88 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 72 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 89 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 73 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 90 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 91 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 74 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 1 for row: 75 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 92 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 76 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 93 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 77 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 94 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 95 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 78 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 96 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 79 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 97 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 80 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 98 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 99 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 81 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 100 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 1 for row: 82 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 101 rho: 1 c_max: 299689.0 c_min 30689.0 mso: 1.80177163047
DEBUG: Reduced ESS, for dimension 0 for row: 102 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 83 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 103 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 84 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 104 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 105 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 85 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 106 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 107 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 86 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 108 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 87 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 109 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 88 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 110 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 89 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 111 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 112 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 90 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 113 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 91 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 114 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 92 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 115 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 116 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 93 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 117 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 94 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 118 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 95 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 119 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 96 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 120 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 97 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 121 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 122 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 98 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 123 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 124 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 99 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 125 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 100 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 126 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 127 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 101 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 128 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 102 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 129 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 103 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 130 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 104 rho: 1 c_max: 437931.0 c_min 7185.0 mso: 2.88515212914
DEBUG: Reduced ESS, for dimension 0 for row: 131 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 132 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 105 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 133 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 106 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 134 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 107 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 135 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 108 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 136 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 109 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 137 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 110 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 138 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 139 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 111 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 140 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 112 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 141 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 113 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 142 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 114 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 143 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 115 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 144 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 145 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 116 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 146 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 117 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 147 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 118 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 148 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 119 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 149 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 120 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 150 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 151 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 121 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 152 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 122 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 153 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 123 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 154 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 155 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 124 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 156 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 125 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 157 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 126 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 127 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 158 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 128 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 159 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 160 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 129 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 161 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 130 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 162 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 131 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 163 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 132 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 164 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 133 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 165 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 166 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 134 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 167 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 135 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 168 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 136 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 169 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 170 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 137 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 171 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 138 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 172 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 173 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 139 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 174 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 140 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 175 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 141 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 176 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 142 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 177 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 178 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 143 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 179 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 144 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 180 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 181 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 145 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 182 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 146 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 183 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 147 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 148 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 184 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 185 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 149 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 186 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 150 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 187 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 151 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 188 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 152 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 189 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 190 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 153 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 191 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 154 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 192 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 155 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 156 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 193 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 157 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 194 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 195 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 158 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 196 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 159 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 197 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 160 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 198 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 161 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 199 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 162 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 200 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 201 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 163 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 202 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 164 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 203 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 204 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 165 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 205 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 166 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 206 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 167 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 207 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 208 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 168 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 209 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 169 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 210 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 170 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 211 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 212 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 171 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 213 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 214 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 172 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 215 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 173 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 216 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 174 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 217 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 218 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 175 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 219 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 176 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 220 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 177 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 221 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 178 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 222 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 179 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 223 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 224 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 180 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 225 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 181 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 226 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 182 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 227 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 228 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 183 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 229 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 184 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 185 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 230 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 231 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 186 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 232 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 187 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 233 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 188 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 234 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 189 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 235 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 190 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 236 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 191 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 237 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 192 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 238 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 193 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 239 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 194 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 240 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 195 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 241 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 196 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 242 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 243 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 197 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 244 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 245 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 198 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 246 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 199 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 247 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 200 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 248 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 249 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 201 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 202 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 250 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 251 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 203 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 204 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 252 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 253 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 205 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 254 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 206 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 255 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 207 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 256 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 257 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 208 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 258 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 209 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 259 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 210 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 260 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 261 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 211 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 262 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 212 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 263 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 264 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 213 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 265 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 214 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 266 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 215 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 267 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 216 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 268 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 269 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 217 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 270 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 218 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 271 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 272 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 219 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 273 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 220 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 274 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 275 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 221 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 276 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 222 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 277 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 278 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 223 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 279 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 224 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 280 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 225 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 281 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 226 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 282 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 227 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 283 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 228 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 284 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 285 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 229 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 230 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 286 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 231 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 287 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 288 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 232 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 289 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 233 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 290 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 234 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 291 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 235 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 292 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 236 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 293 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 237 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 294 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 238 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 295 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 239 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 296 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 240 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 297 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 0 for row: 298 rho: 1 c_max: 299447.0 c_min 30980.0 mso: 1.79820157739
DEBUG: Reduced ESS, for dimension 1 for row: 241 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 0 for row: 299 rho: 1 c_max: 299334.0 c_min 30980.0 mso: 1.79744469934
DEBUG: Reduced ESS, for dimension 1 for row: 242 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 243 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Thread 0 COMPLETED dimension reduction 0
DEBUG: Thread 0 queue size remaining 0 GOOD BYE
DEBUG: Reduced ESS, for dimension 1 for row: 244 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 245 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 246 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 247 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 248 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 249 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 250 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 251 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 252 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 253 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 254 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 255 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 256 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 257 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 258 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 259 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 260 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 261 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 262 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 263 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 264 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 265 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 266 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 267 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 268 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 269 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 270 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 271 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 272 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 273 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 274 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 275 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 276 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 277 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 278 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 279 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 280 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 281 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 282 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 283 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 284 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 285 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 286 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 287 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 288 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 289 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 290 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 291 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 292 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 293 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 294 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 295 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 296 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 297 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 298 rho: 1 c_max: 299447.0 c_min 7185.0 mso: 1.95758133927
DEBUG: Reduced ESS, for dimension 1 for row: 299 rho: 1 c_max: 299240.0 c_min 7185.0 mso: 1.95619484586
DEBUG: Thread 1 COMPLETED dimension reduction 1
DEBUG: Thread 1 queue size remaining 0 GOOD BYE
